name: 'hello World'
discription: 'Greet someone and record the time'
inputs:
    who-to-greet: # id of input
    discription: 'Who to greet'
    requiered: true
    difault: 'World'
outputs:
    time: # id of output
    discription: 'The time we greeted you'
runs:
    using: 'node12'
    main: '../../../index.js'    
